# krAitor

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/creativehazio/kraitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativehazio/kraitor/: Tips
app/src/main/java/com/creativehazio/kraitor/data/datasource/network/openaiapi/: OpenAiRetrofitInstance.kt  OpenApiService.kt
app/src/main/java/com/creativehazio/kraitor/data/model/: Art.kt  ArtAndPrompt.kt  ArtResponse.kt  ArtStyle.kt  Data.kt  TopArtist.kt  User.kt  UserRole.kt
app/src/main/java/com/creativehazio/kraitor/data/repository/: ArtsRepository.kt
app/src/main/java/com/creativehazio/kraitor/ui/adapter/: ArtListAdapter.kt  ArtStyleListAdapter.kt  CreatedArtListAdapter.kt  OnboardingViewPagerAdapter.kt  TopArtistListAdapter.kt
app/src/main/java/com/creativehazio/kraitor/ui/screens/activity/: MainActivity.kt  OnboardingActivity.kt  PayActivity.kt  PayNowOrLaterActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/creativehazio/kraitor/ui/screens/fragment/: CommunityFragment.kt  CreateArtFragment.kt  CreatedArtsFragment.kt  HomeFragment.kt  MyArtFragment.kt
app/src/main/java/com/creativehazio/kraitor/ui/screens/fragment/onboarding/: CommunityOnboardFragment.kt  CreateStunningArtOnboardFragment.kt
app/src/main/java/com/creativehazio/kraitor/ui/viewmodel/art/: ArtViewModel.kt  ArtViewModelFactory.kt
app/src/main/java/com/creativehazio/kraitor/ui/viewmodel/profile/: FirebaseProfileViewModel.kt
app/src/main/res/anim/: cardview_rotate_anim.xml  cardview_slide_anim.xml  text_slide_anim.xml
app/src/main/res/drawable/: art_style_cardview_state.xml  community_inspiration_icon.xml  create_art_img.xml  edit_txt_bg.xml  google_logo.xml  home_icon.xml  my_arts_icon.xml  transparent_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_pay.xml  activity_pay_now_or_later.xml  activity_sign_in.xml  activity_splash_screen.xml  art_cardview.xml  art_style_cardview.xml  created_art_cardview.xml  fragment_community.xml  fragment_community_onboard.xml  fragment_create_art.xml  fragment_create_stunning_art_onboard.xml  fragment_created_arts.xml  fragment_home.xml  fragment_my_art.xml  top_artists_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: community_graph.xml  create_art_graph.xml  home_graph.xml  main_graph.xml  my_art_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/creativehazio/kraitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
