<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_art_graph"
    app:startDestination="@id/createArtFragment3">

    <fragment
        android:id="@+id/createArtFragment3"
        android:name="com.creativehazio.kraitor.ui.screens.fragment.CreateArtFragment"
        android:label="fragment_create_art"
        tools:layout="@layout/fragment_create_art" >
        <action
            android:id="@+id/action_createArtFragment3_to_createdArtsFragment"
            app:destination="@id/createdArtsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createdArtsFragment"
        android:name="com.creativehazio.kraitor.ui.screens.fragment.CreatedArtsFragment"
        android:label="fragment_created_arts"
        tools:layout="@layout/fragment_created_arts" >
        <argument
            android:name="artResponse"
            app:argType="com.creativehazio.kraitor.data.model.ArtResponse" />
    </fragment>
</navigation>